@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --sky-blue: #0284C7;
    --amber: #F59E0B;
    --slate: #E2E8F0;
    --white: #FAFAFA;
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


.main{
    display: grid;
    grid-template:  18vh 2fr 2fr/ 1fr 4fr;
}
h2, p{
    margin: 0;
    padding: 0;
}
.header{
    grid-column: 2/-1;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    
}
.header input[type=search]{
    border-radius: 20px;
    border: 1px solid transparent;
    background-color: var(--slate);
    height: 30px;
    width: 50vw;
}
.header button{
    background-color: var(--sky-blue);
    border-radius: 20px;
    border: 2px solid transparent;
    padding: 5px 20px;
    color: white;
    font-size: 1.2vw;
}

.header .row-1, .header .row-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: 5px;
    align-items: center;
}
.header .row-1{
    padding-bottom: 30px;
}
.header .row-2 .welcome{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar{
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    background-color: var(--sky-blue);
    padding: 10px;
    color: white;
    font-size: 1.2vw;
    
}
.sidebar h2{
    font-size: 1.5vw;
}
.sidebar img.icon{
    filter: brightness(0) invert(1);
}
img.icon{
    width: 1.2vw;
    height: 1.2vw;
}
.icon-heading{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    font-weight: bolder;
    align-items: center;
}

.sidebar .section-1{
    display: grid;
    grid-template-rows: repeat(6, auto);
    gap: 2vh;
}
.sidebar .section-2{
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 2vh;
}
.main-content{
    background-color: var(--slate);
    grid-row: 2/-1;
    grid-column: 2/ -1;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr auto ;
    /* grid-row: repeat(2, 1fr); */
    padding: 10px;  
} 
.main-content .projects{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-content .projects .project-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 25vw);
    
}
.main-content .announcements{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    width: 15vw;
    
    
}
.main-content .trending{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    width: 15vw;
}